#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rayshaw.xyz:3306/WECHAT?useUnicode=true&amp;characterEncoding=gbk;


jdbc.username=root
jdbc.password=mysql

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true
